<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="HOME"/>
        <item
            android:id="@+id/login"
            android:title="LOGIN"/>
        <item
            android:id="@+id/whyus"
            android:title="WHY US" />
        <item
            android:id="@+id/ourfeatures"
            android:title="OUR FEATURES" />
        <item
            android:id="@+id/faq"
            android:title="FAQ"/>
        <item
            android:id="@+id/aboutus"
            android:title="ABOUT US" />
        <item
            android:id="@+id/contactus"
            android:title="CONTACT US" />
    </group>



</menu>
