<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelpipTests.WritingTest.WritingTestQuestionActivity">
    <RelativeLayout
        android:id="@+id/relativeLayoutwritingtask1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/writingtask1_answer"
            android:layout_margin="5dp"
            android:minLines="6"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbarSize="2dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:padding="5dp"
            android:background="@drawable/textfield"
            android:hint="Write your answer here"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <ListView
            android:id="@+id/listViewWritingTask1"
            android:layout_margin="5dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:layout_below="@id/writingtask1_answer"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="2dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <ScrollView
            android:layout_below="@id/listViewWritingTask1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <Button
                    android:id="@+id/buttonSubmitWritingTask1"
                    android:text="Submit"
                    android:textColor="@color/colorWhite"
                    android:layout_margin="40dp"
                    android:background="@drawable/buttonoutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
         </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayoutwritingtask2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/writingtask2_answer"
            android:layout_margin="5dp"
            android:minLines="6"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbarSize="2dp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:padding="5dp"
            android:background="@drawable/textfield"
            android:hint="Write your answer here"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <ListView
            android:id="@+id/listViewWritingTask2"
            android:layout_margin="5dp"
            android:scrollbarThumbVertical="@color/colorPrimary"
            android:layout_below="@id/writingtask2_answer"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarSize="2dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <ScrollView
            android:layout_below="@id/listViewWritingTask2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonSubmitWritingTask2"
                android:text="Submit"
                android:textColor="@color/colorWhite"
                android:layout_margin="40dp"
                android:background="@drawable/buttonoutline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>