<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelpipTests.ListeningTest.ListeningTestQuestionActivity">


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:text="Listen to the conversation. You will hear the conversation. It is about 1 to 1.5 minutes long."
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewStartTime"
                android:text="Start Time"
                android:gravity="left"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="200dp"
                android:clickable="false"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:background="@color/colorWhite" />
            <TextView
                android:id="@+id/textViewStopTime"
                android:text="End Time"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="0dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="This playbar will not appear in the official test."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/buttonPlay"
            android:clickable="true"
            android:state_pressed="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonoutline"
            android:padding="10dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />
        <ImageButton
            android:id="@+id/buttonPause"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/buttonoutline"
            android:src="@drawable/ic_pause_black_24dp" />

        <Button
            android:id="@+id/buttonNext"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:padding="10dp"
            android:background="@drawable/buttonoutline"
            android:text="Questions"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/listView"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frame2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewInstruction"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/frame2"
            android:background="@drawable/buttonoutline"
            android:padding="10dp"
            android:text="Next"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/framePracttcieTest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_margin="20dp"
            android:text="Choose the sentence that is closest in meaning to the statement."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/practiceTestRadio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/practiceTestRadio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/practiceTestRadio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/practiceTestRadio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <Button
            android:id="@+id/buttonPracticeTestSubmit"
            android:layout_margin="20dp"
            android:text="submit"
            android:textColor="@color/colorWhite"
            android:background="@drawable/buttonoutline"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/frame3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <Button
            android:visibility="gone"
            android:id="@+id/buttonQuestions"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:background="@drawable/buttonoutline"
            android:padding="10dp"
            android:text="Questions"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progrss"
        android:layout_width="119dp"
        android:layout_height="109dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="80dp" />


</RelativeLayout>