<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Id"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Test Number"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Start"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/listViewListeningTestListPart2"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/listViewId"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>