<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/userAnswer"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Answer's"
                android:textStyle="bold|italic"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question1_correct"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question1_user"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question2_correct"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question2_user"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question3_correct"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question3_user"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question4_correct"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question4_user"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question5_correct"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question5_user"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question6_correct"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question6_user"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question7_correct"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question7_user"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question8_correct"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:background="@color/correct_answer_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/question8_user"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/buttonBackTOListeningTest"
                android:background="@drawable/buttonoutline"
                android:padding="10dp"
                android:layout_margin="40dp"
                android:textColor="@color/colorWhite"
                android:text="Back To Listening Test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>