<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".StaticActivity.OurFeature"
    tools:showIn="@layout/app_bar_our_feature">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingBottom="60dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Access from Anywhere"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/earth" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Practice at home, office or anywhere and at any suitable time "
                android:textSize="20dp"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="User Friendly Interface"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/userfriendlyinterface" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Our interface matches the real exam interface so that you feel comfortable when you actually face the exam resulting in improved performance."
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Flexible test schedule (Practice 24x7)"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/instantresultandfeedback" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Utilize the benefits of flexible learning on your smartphone, tablet or laptop without geographical constraints. This saves your time and allows you to take several practice tests before you attend the main one!"
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Sufficient practice Material"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/sufficentpractisematerial" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Access comprehensively designed Celpip practice materials to make your preparation more enhanced and focused for the actual test. "
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Instant result and feedback"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/instantresultandfeedback" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="For Celpip Listening and Reading sections, you will get instant results and feedback. You can figure out how to go about with the preparation after analysing your results. This will not only save your time but help you to score high."
                android:textSize="20dp"
                android:textAlignment="center"
                />
            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Affordable Fees"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:src="@drawable/affordableprice" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="Practice Online And Save Money. Free yourself from commuting costs And polish the crucial skills that fetch you high score."
                android:textSize="20dp"
                android:textAlignment="center"
                />


        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>