<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginAndRegistration.LoginActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:background="@drawable/loginbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:src="@drawable/loginpage" />
        <EditText
            android:id="@+id/username"
            android:padding="10dp"
            android:background="@drawable/textfieldoutline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="USERNAME"
            android:inputType="textAutoComplete|textEmailAddress" />
        <EditText
            android:id="@+id/password"
            android:padding="10dp"
            android:background="@drawable/textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="PASSWORD"
            android:autofillHints="true"
            android:inputType="textAutoComplete|textPassword" />
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="50dp"
            android:background="@drawable/buttonoutline"
            android:drawableRight="@drawable/ic_lock_open_black_24dp"
            android:text="LOGIN"
            android:textColor="#FCFCFC" />
        <TextView
            android:id="@+id/textViewRegister"
            android:text="Press Here To Register."
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textViewForgetPassword"
            android:text="Forget Password?"
            android:textSize="16sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>