<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Choose the best way to complete each statement from the drop-down menu" />

        <TextView
            android:id="@+id/question1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion1"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/question2"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion2"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/question3"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion3"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/question4"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion4"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>
        <TextView
            android:id="@+id/question5"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion5"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
            android:id="@+id/question6"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/optionsquestion6"
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonSubmitTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:padding="10dp"
            android:background="@drawable/buttonoutline"
            android:text="Submit"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
    <ScrollView
        android:id="@+id/userAnswer"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/answer_listeningtests"/>
    </ScrollView>
</RelativeLayout>